# ip-service

./: .gitignore  README.md  db.sql  pom.xml
api_request/: http-client.env.json  ipRequest.http
src/main/java/com/nginx/ip/: NginxIpApplication.java
src/main/java/com/nginx/ip/config/: AliConfig.java
src/main/java/com/nginx/ip/constant/: RegionConstants.java
src/main/java/com/nginx/ip/controller/: IpChatController.java  IpDataController.java
src/main/java/com/nginx/ip/mapper/: IpChatMapper.java  IpDataMapper.java
src/main/java/com/nginx/ip/pojo/entity/: IpChat.java  IpData.java
src/main/java/com/nginx/ip/pojo/model/: RestResponse.java
src/main/java/com/nginx/ip/service/: IpChatService.java  IpDataService.java
src/main/java/com/nginx/ip/service/Impl/: IpChatServiceImpl.java  IpDataServiceImpl.java
src/main/java/com/nginx/ip/utils/: IpUtil.java
src/main/resources/: application.yaml
